<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCz-Xr-lZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pgJ-59-xHz">
            <objects>
                <navigationController toolbarHidden="NO" id="BCz-Xr-lZ0" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSi-do-JGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m6q-iK-azU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bbd-aS-4wV" kind="relationship" relationship="rootViewController" id="4Hp-Cs-Vmk"/>
                        <segue destination="0bO-Fc-fAZ" kind="presentation" id="3tp-EI-qIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y02-rV-8a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-359"/>
        </scene>
        <!--Home-->
        <scene sceneID="kdq-bG-mn9">
            <objects>
                <viewController id="Bbd-aS-4wV" customClass="Home" customModule="EZcoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgZ-wJ-Zqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-wD-Nle">
                                <rect key="frame" x="166" y="301" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bRe-oS-Q1S"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Home" width="125" id="hMY-ND-7fH"/>
                        <barButtonItem title="Test" width="125" id="6eU-HY-fQY">
                            <connections>
                                <segue destination="0bO-Fc-fAZ" kind="show" id="mdu-UY-d2b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Account" width="125" id="Que-TG-haQ">
                            <connections>
                                <segue destination="mDi-Ad-fGp" kind="show" id="Iec-jT-1Nf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="T4r-Iw-FNr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-TC-oSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-359"/>
        </scene>
        <!--Test-->
        <scene sceneID="W5x-8m-RWS">
            <objects>
                <viewController id="0bO-Fc-fAZ" customClass="Test" customModule="EZcoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9U-p1-aka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-Vx-dAX">
                                <rect key="frame" x="166" y="301" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O3l-zW-KNJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Home" width="125" id="qYK-UQ-fd7">
                            <connections>
                                <segue destination="Bbd-aS-4wV" kind="show" id="f55-0l-nD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Test" width="125" id="53o-Uv-GTC"/>
                        <barButtonItem title="Account" width="125" id="D1B-i7-J3I">
                            <connections>
                                <segue destination="mDi-Ad-fGp" kind="show" id="fLu-8K-ZUu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4fM-W4-VIS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhM-ld-a6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-359.37031484257875"/>
        </scene>
        <!--Account-->
        <scene sceneID="seL-PF-WEd">
            <objects>
                <viewController id="mDi-Ad-fGp" customClass="Account" customModule="EZcoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL7-qy-GjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-Q9-Are">
                                <rect key="frame" x="166" y="301" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N45-hV-Cq3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Home" width="125" id="v1Z-gC-Q5o">
                            <connections>
                                <segue destination="Bbd-aS-4wV" kind="show" id="Uyl-Ry-5SD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Test" width="125" id="lkD-E1-eFm">
                            <connections>
                                <segue destination="0bO-Fc-fAZ" kind="show" id="2sf-eo-2MW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Account" width="125" id="CdH-TA-xPa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7sg-hM-5fy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI9-Fg-bgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-356"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLu-8K-ZUu"/>
        <segue reference="3tp-EI-qIN"/>
        <segue reference="f55-0l-nD2"/>
    </inferredMetricsTieBreakers>
</document>
